<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appinfo"
    android:orientation="vertical"
    android:background="@color/primaryBgColor"
    android:fitsSystemWindows="true">

    <!-- Toolbar Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shapetoolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/toll">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back"
            android:background="@drawable/arrow_foreground"
            android:layout_marginTop="1dp" />

    </LinearLayout>

    <!-- Profile Image -->

    <!-- TableLayout for Umpire Info -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:padding="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"

        android:stretchColumns="1">

        <!-- Row 1: Name -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"> <!-- Spacing between rows -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:textColor="@color/navigation"
                android:fontFamily="@font/amaranth"
                android:layout_marginEnd="20dp" /> <!-- Spacing between columns -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:id="@+id/nametext"
                android:textSize="18sp"
                android:textColor="@color/navigation"
                android:fontFamily="@font/amaranth" />
        </TableRow>

        <!-- Row 2: Email -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"> <!-- Spacing between rows -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:textColor="@color/navigation"
                android:fontFamily="@font/amaranth"
                android:layout_marginEnd="20dp" /> <!-- Spacing between columns -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="johndoe@example.com"
                android:textSize="18sp"
                android:id="@+id/emailtext"
                android:textColor="@color/navigation"
                android:fontFamily="@font/amaranth" />
        </TableRow>

        <!-- Row 3: Phone Number -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"> <!-- Spacing between rows -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textSize="18sp"
                android:textColor="@color/navigation"
                android:fontFamily="@font/amaranth"
                android:layout_marginEnd="20dp" /> <!-- Spacing between columns -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1234567890"
                android:id="@+id/phonenumbertext"
                android:textSize="18sp"
                android:textColor="@color/navigation"
                android:fontFamily="@font/amaranth" />
        </TableRow>

        <!-- Row 4: Matches -->
        <!-- <TableRow
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Matches"
                 android:textSize="18sp"
                 android:textColor="@color/navigation"
                 android:fontFamily="@font/amaranth"
                 android:layout_marginEnd="20dp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="0"
                 android:textSize="18sp"
                 android:id="@+id/matchtext"
                 android:textColor="@color/navigation"
                 android:fontFamily="@font/amaranth" />
         </TableRow>-->

    </TableLayout>

</RelativeLayout>
