<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primaryBgColor"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shapetoolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frametool">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="@string/apptitle"
            android:textColor="@color/white"
            android:textSize="27sp"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frametool"
        android:layout_marginTop="0dp"
        android:id="@+id/layout1"
        android:background="@drawable/newicon">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/row1"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            >
            
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="40dp"
                android:padding="20dp"
                android:outlineAmbientShadowColor="@color/primaryBgColor"
                app:cardElevation="2dp"
                android:outlineSpotShadowColor="@color/primaryBgColor"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/homecard"
                app:cardBackgroundColor="#60FFFFFF">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/historyicon"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match History"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:fontFamily="@font/amaranth"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="40dp"
                android:layout_marginStart="10dp"
                android:outlineAmbientShadowColor="@color/primaryBgColor"
                app:cardElevation="2dp"
                android:outlineSpotShadowColor="@color/primaryBgColor"
                android:background="@drawable/homecard"
                app:cardBackgroundColor="#60FFFFFF">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/addicon"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Match"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:fontFamily="@font/amaranth"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/row1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            >

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="40dp"
            android:outlineAmbientShadowColor="@color/primaryBgColor"
            app:cardElevation="2dp"
            android:outlineSpotShadowColor="@color/primaryBgColor"
            android:padding="20dp"

            android:background="@drawable/homecard"
            app:cardBackgroundColor="#60FFFFFF">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/futureicon"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:text="Future Match"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"

                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bottomnavigator"
        android:id="@+id/bottomnavigationbar"
        android:elevation="2dp"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconSize="70dp"
        app:itemIconTint="@drawable/itemselector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        />

</RelativeLayout>