<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialogchange"
    android:backgroundTintMode="add"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infodialogbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alertdialog"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/infotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialogboxtopbar"
            android:fontFamily="@font/amaranth"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Change Password "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/amaranth"
            android:text="Current Password"
            android:textColor="@color/navigation"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/infotitle"

            />

        <EditText
            android:id="@+id/currentpassbox"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/customedittext"
            android:drawablePadding="15dp"
            android:fontFamily="@font/amaranth"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:longClickable="false"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:textColor="@color/primaryTextFieldColor"
            android:textColorHint="@color/primaryTextHint"
            android:inputType="textPassword"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user"
            app:layout_constraintBottom_toTopOf="@+id/btnauth"/>
        <Button
            android:id="@+id/btnauth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/navigation"
            android:fontFamily="@font/amaranth"
            android:text="Authenicate"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/currentpassbox"
            app:layout_constraintBottom_toTopOf="@+id/useremail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"


            />


        <TextView
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/amaranth"
            android:text="New Password"
            android:textColor="@color/primaryTextFieldColor"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/currentpassbox"

            />

        <EditText
            android:id="@+id/newpassbox"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/customedittext"
            android:drawablePadding="15dp"
            android:fontFamily="@font/amaranth"
            android:hint="Password"
            android:minHeight="48dp"
            android:paddingStart="10dp"
            android:longClickable="false"
            android:paddingEnd="20dp"
            android:textColor="@color/primaryTextFieldColor"
            android:textColorHint="@color/primaryTextFieldColor"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:layout_marginTop="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user" />

        <Button
            android:id="@+id/btncancelpass"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/amaranth"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/infodialogbox"
            app:layout_constraintEnd_toStartOf="@id/btnchange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpassbox"

            />

        <Button
            android:id="@+id/btnchange"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/amaranth"
            android:text="Change"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/infodialogbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btncancelpass"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>